Billionaires.Universal/Views/MainPage.xaml

<Page x:Class="Billionaires.Universal.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vm="using:Billionaires.Universal.ViewModels"
      xmlns:behaviors="using:Template10.Behaviors"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Main, Source={StaticResource Locator}}"
      mc:Ignorable="d"
      >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <controls:PageHeader BackButtonVisibility="Collapsed" Content="Main Page" Frame="{x:Bind Frame, Mode=OneWay}" >
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Sort" Label="By Rank" Command="{Binding SortByRankCommand}" IsCompact="False" />
                <AppBarButton Icon="Sort" Label="By Name" Command="{Binding SortByNameCommand}" IsCompact="False" />
                <!--<AppBarButton Icon="Sort" Label="By Name" Click="ByName_Clicked" IsCompact="False" />-->
                <AppBarSeparator />
                <!--<AppBarButton Icon="Sort" Label="By Source" Click="BySource_Clicked" IsCompact="False" />-->
            </controls:PageHeader.PrimaryCommands>

            <interactivity:Interaction.Behaviors>
                <behaviors:EllipsisBehavior Visibility="Collapsed" />
            </interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <!--  #region content  -->

        <Grid Grid.Row="1">
            <!--<ProgressRing IsActive="{Binding IsLoading}" Width="80" Height="80" />-->
            <GridView ItemsSource="{Binding ViewSource.View, Mode=OneWay}"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ItemClick="Item_Click"
                        >

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95"/>
                                <ColumnDefinition Width="220"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="0" Width="95" Height="100">
                                <Rectangle.Fill>
                                    <ImageBrush Stretch="None" ImageSource="{Binding Image}" AlignmentX="Left" AlignmentY="Center">
                                        <ImageBrush.Transform>
                                            <CompositeTransform TranslateX="{Binding Left}"/>
                                        </ImageBrush.Transform>
                                    </ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <!--<Canvas Grid.Column="0" Width="95" Height="100">
                                <Image
                                       Source="{Binding Image}" 
                                       Stretch="None" 
                                       RenderTransformOrigin="0,0"
                                        Clip="{Binding Clip}"
                                       >
                                    <Image.RenderTransform>
                                        <CompositeTransform TranslateX="{Binding Left}"/>
                                    </Image.RenderTransform>

                                </Image>
                            </Canvas>-->
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Person.Name.Full}"/>
                                <TextBlock Text="{Binding Person.Stats.Rank, Converter={StaticResource RankingFormatConverter}}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>


            </GridView>
        </Grid>

        <!--  #endregion  -->

    </Grid>
</Page>

